# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=spartanweaponry:dagger_stone-0-2-1-1;spartanweaponry:longsword_stone-0-2-1-1;spartanweaponry:katana_stone-0-2-1-1;spartanweaponry:saber_stone-0-2-1-1;spartanweaponry:rapier_stone-0-2-1-1;spartanweaponry:greatsword_stone-0-2-1-1;spartanweaponry:hammer_stone-0-2-1-1;spartanweaponry:warhammer_stone-0-2-1-1;spartanweaponry:spear_stone-0-2-1-1;spartanweaponry:halberd_stone-0-2-1-1;leather_helmet-0-20-1-1;leather_chestplate-0-20-1-1;leather_leggings-0-20-1-1;leather_boots-0-20-1-1;stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5;torch-0-80-3-10;experience_bottle-0-100-1-1;scalinghealth:heartdust-0-1-1-1
    S:"Floor 2"=spartanweaponry:pike_stone-0-2-1-1;spartanweaponry:lance_stone-0-2-1-1;spartanweaponry:longbow_leather-0-2-1-1;spartanweaponry:crossbow_leather-0-2-1-1;spartanweaponry:throwing_knife_stone-0-2-1-1;spartanweaponry:throwing_axe_stone-0-2-1-1;spartanweaponry:javelin_stone-0-2-1-1;spartanweaponry:boomerang_stone-0-2-1-1;spartanweaponry:battleaxe_stone-0-2-1-1;spartanweaponry:mace_stone-0-2-1-1;leather_helmet-0-20-1-1;leather_chestplate-0-20-1-1;leather_leggings-0-20-1-1;leather_boots-0-20-1-1;wool-0-50-2-8;wool-0-50-2-8;wool-0-75-2-8;stone_sword-0-50-1-1;stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2;cobblestone-0-50-2-20;cobblestone-0-50-2-20;scalinghealth:heartdust-0-1-1-1
    S:"Floor 3"=copper_metal_helmet-0-20-1-1;copper_metal_chestplate-0-20-1-1;copper_metal_leggings-0-20-1-1;copper_metal_boots-0-20-1-1;copper_sword-0-50-1-1;copper_pickaxe-0-50-1-1;copper_axe-0-50-1-1;clay_ball-0-50-2-20;clay_ball-0-50-2-20;brick_block-0-50-2-20;brick_block-0-50-2-20;bowl-0-75-2-4;coal-0-90-2-4;string-0-80-2-5;wool-0-50-1-8;wool-0-50-1-8;wool-0-50-1-8;scalinghealth:heartdust-0-1-1-1;ChestGenHook:gameplay/fishing/junk:5
    S:"Floor 4"=slime_ball-0-20-1-8;copper_metal_helmet-0-20-1-1;copper_metal_chestplate-0-20-1-1;copper_metal_leggings-0-20-1-1;copper_metal_boots-0-20-1-1;iceandfire:armor_silver_metal_helmet-0-5-1-1;iceandfire:armor_silver_metal_chestplate-0-5-1-1;iceandfire:armor_silver_metal_leggings-0-5-1-1;iceandfire:armor_silver_metal_boots-0-5-1-1;slime_ball-0-10-1-8;glass-0-75-3-10;glass-0-75-3-10;glass-0-75-3-10;feather-0-75-4-10;bread-0-75-2-10;apple-0-75-2-5;scalinghealth:heartdust-0-1-1-1;ChestGenHook:gameplay/fishing/treasure:5
    S:"Floor 5"=toolbelt:belt-0-15-1-1;toolbelt:pouch-0-15-1-1;wearablebackpacks:backpack-0-10-1-1;compass-0-50-1-1;minecraft:map-0-10-1-1;iceandfire:armor_silver_metal_helmet-0-10-1-1;iceandfire:armor_silver_metal_chestplate-0-10-1-1;iceandfire:armor_silver_metal_leggings-0-10-1-1;iceandfire:armor_silver_metal_boots-0-10-1-1;slime_ball-0-20-1-8;clock-0-75-1-1;brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4;scalinghealth:heartdust-0-1-1-1;ChestGenHook:chests/abandoned_mineshaft:5
    S:"Floor 6"=toolbelt:belt-0-15-1-1;toolbelt:pouch-0-15-1-1;wearablebackpacks:backpack-0-10-1-1;slime_ball-0-10-1-8;minecraft:map-0-10-1-1;antiqueatlas:empty_antique_atlas-0-10-1-1;iron_helmet-0-10-1-1;iron_chestplate-0-10-1-1;iron_leggings-0-10-1-1;iron_boots-0-10-1-1;iron_helmet-0-10-1-1;slime_ball-0-20-1-8;compass-0-75-1-1;bookshelf-0-70-1-5;tnt-0-50-1-10;sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3;scalinghealth:heartdust-0-1-1-1;ChestGenHook:chests/simple_dungeon:1
    S:"Floor 7"=antiqueatlas:empty_antique_atlas-0-10-1-1;iron_helmet-0-10-1-1;iron_chestplate-0-10-1-1;iron_leggings-0-10-1-1;iron_boots-0-10-1-1;iron_helmet-0-10-1-1;armorunder:auto_chestplate_liner-0-1-1-1;armorunder:auto_leggings_liner-0-1-1-1;iron_horse_armor-0-25-1-1;iron_horse_armor-0-25-1-1;bookshelf-0-70-1-5;diamond_sword-0-40-1-1;diamond_pickaxe-0-40-1-1;golden_apple-0-60-1-1;iron_sword-0-60-1-1;gunpowder-0-75-3-10;leather-0-75-4-8;fish-0-75-3-3;dye-0-60-1-2;scalinghealth:crystalshard-0-1-1-1;ChestGenHook:chests/simple_dungeon:2
    S:"Floor 8"=armorunder:auto_chestplate_liner-0-2-1-1;armorunder:auto_leggings_liner-0-2-1-1;baubles:ring-0-10-1-1;qualitytools:emerald_ring-0-10-1-1;qualitytools:emerald_amulet-0-10-1-1;golden_horse_armor-0-25-1-1;golden_horse_armor-0-25-1-1;lapis_block-0-70-1-3;glowstone_dust-0-70-1-5;bookshelf-0-70-1-5;iron_ingot-0-70-1-5;iron_ingot-0-70-1-5;iron_ingot-0-70-1-5;scalinghealth:crystalshard-0-1-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=bountifulbaubles:spectralsilt-0-1-1-4;xat:glowing_ingot-0-15-1-2;potionfingers:ring-0-10-1-1;blaze_rod-0-20-1-2;armorunder:auto_chestplate_liner-0-3-1-1;armorunder:auto_leggings_liner-0-3-1-1;baubles:ring-0-10-1-1;qualitytools:emerald_ring-0-10-1-1;qualitytools:emerald_amulet-0-10-1-1;diamond_horse_armor-0-15-1-1;diamond_horse_armor-0-10-1-1;lapis_block-0-70-1-3;experience_bottle-0-50-1-16;blaze_powder-0-50-1-5;glowstone_dust-0-70-1-5;glowstone_dust-0-70-1-5;diamond_helmet-0-30-1-1;diamond_chestplate-0-30-1-1;diamond_leggings-0-30-1-1;diamond_boots-0-30-1-1;bookshelf-0-70-1-5;bookshelf-0-70-1-5;bookshelf-0-70-1-5;ender_pearl-0-50-1-4;emerald-0-40-3-6;emerald-0-30-4-8;emerald_block-0-30-1-3;redstone_lamp-0-60-2-2;brewing_stand-0-50-1-1;scalinghealth:crystalshard-0-1-1-1;ChestGenHook:chests/simple_dungeon:4
    S:"Item Generations per Floor"=32
    S:"Top Floor"=defiledlands:essence_mourner-0-5-1-4;defiledlands:essence_destroyer-0-5-1-4;defiledlands:ravaging_ingot-0-5-1-4;bountifulbaubles:spectralsilt-0-1-1-4;xat:glowing_ingot-0-15-1-2;potionfingers:ring-0-10-1-1;baubles:ring-0-10-1-1;xpbook:xp_book-0-3-1-1;xpbook:xp_book-250-3-1-1;xpbook:xp_book-500-3-1-1;xpbook:xp_book-1000-3-1-1;qualitytools:emerald_ring-0-10-1-1;qualitytools:emerald_amulet-0-10-1-1;nether_star-0-1-1-1;lapis_block-0-70-1-3;experience_bottle-0-50-1-10;experience_bottle-0-50-1-10;blaze_powder-0-50-1-5;blaze_rod-0-50-1-4;glowstone_dust-0-70-1-5;glowstone_dust-0-70-1-5;glowstone_dust-0-70-1-5;ender_pearl-0-50-1-4;diamond-0-50-1-3;diamond-0-30-2-4;diamond-0-20-3-5;diamond_block-0-30-1-2;redstone-0-75-5-10;gold_ingot-0-70-8-16;scalinghealth:heartcontainer-0-1-1-1;ChestGenHook:chests/simple_dungeon:5
}


biomespawnallowed {
    B:"Aether Void"=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Birch Forest M"=true
    B:"Cold Beach"=true
    B:"Cold Taiga"=true
    B:"Deep Ocean"=true
    B:Desert=true
    B:"Desert M"=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Flower Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:Glacier=true
    B:Heathland=true
    B:Highlands=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:"Mega Taiga Hills"=true
    B:Ocean=true
    B:Plains=true
    B:River=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:"Savanna Plateau M"=true
    B:"Stone Beach"=true
    B:"Sunflower Plains"=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:"The Void"=true
    B:alps=true
    B:alps_foothills=true
    B:arctic_abyss=true
    B:arid_highland=true
    B:autumnal_wooded_hills=true
    B:autumnal_woods=true
    B:badlands=true
    B:bamboo_forest=true
    B:bayou=true
    B:bbluespruceforest=true
    B:beaches=true
    B:biome_parasite=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:birch_forested_hills=true
    B:bog=true
    B:borchard=true
    B:boreal_forest=true
    B:bpraire=true
    B:brushland=true
    B:bstellatapasture=true
    B:bzelkovaforest=true
    B:canyon=true
    B:chaparral=true
    B:cherry_blossom_grove=true
    B:cliffs=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:corrupted_sands=true
    B:crag_cliffs=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deep_ocean=true
    B:desert=true
    B:desert_defiled=true
    B:desert_hills=true
    B:desert_shrubland=true
    B:eucalyptus_forest=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:flower_field=true
    B:flower_island=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:forested_hills=true
    B:frozen_ocean=true
    B:frozen_river=true
    B:fungi_forest=true
    B:glacier=true
    B:glacier_spikes=true
    B:grassland=true
    B:gravel_beach=true
    B:greatGapB=true
    B:green_swamp=true
    B:grove=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_mountains=true
    B:ice_plains_defiled=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:land_of_lakes=true
    B:lavender_fields=true
    B:lush_desert=true
    B:lush_hills=true
    B:lush_swamp=true
    B:mangrove=true
    B:maple_woods=true
    B:marsh=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mesa_rock=true
    B:mini_jungle=true
    B:moor=true
    B:mountain=true
    B:mountainous_desert=true
    B:mushroom_forest=true
    B:mushroom_island=true
    B:mushroom_island_shore=true
    B:mutated_birch_forest=true
    B:mutated_birch_forest_hills=true
    B:mutated_desert=true
    B:mutated_extreme_hills=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_ice_flats=true
    B:mutated_jungle=true
    B:mutated_mesa=true
    B:mutated_mesa_clear_rock=true
    B:mutated_mesa_rock=true
    B:mutated_plains=true
    B:mutated_redwood_taiga=true
    B:mutated_redwood_taiga_hills=true
    B:mutated_roofed_forest=true
    B:mutated_savanna=true
    B:mutated_savanna_rock=true
    B:mutated_swampland=true
    B:mutated_taiga=true
    B:mutated_taiga_cold=true
    B:mystic_grove=true
    B:oak_savannah=true
    B:oasis=true
    B:ocean=true
    B:ominous_woods=true
    B:orchard=true
    B:origin_beach=true
    B:origin_island=true
    B:outback=true
    B:overgrown_cliffs=true
    B:overworld_abyssal_rift=false
    B:overworld_ancient_autumn_forest=true
    B:overworld_ancient_rainforest=true
    B:overworld_ancient_redwood_forest=true
    B:overworld_ancient_swamp=true
    B:overworld_ancient_tundra=true
    B:overworld_ashen_rainforest=true
    B:overworld_atomic_city=true
    B:overworld_blood_stained_plains=true
    B:overworld_caniverous_forest=true
    B:overworld_city_of_blight=true
    B:overworld_corrupted_scarlet_grove=true
    B:overworld_corrupted_shadow_forest=true
    B:overworld_corrupted_viking_realm=true
    B:overworld_cracked_mountain=true
    B:overworld_crystal_abbys=true
    B:overworld_crystal_bog=true
    B:overworld_dark_earth=true
    B:overworld_dead_mesa=true
    B:overworld_dead_river=true
    B:overworld_dead_shores=true
    B:overworld_dead_wastelands=true
    B:overworld_deep_ocean_trench=true
    B:overworld_dregora_canyon_bog_fungi_forest=true
    B:overworld_dregora_canyon_bog_high=true
    B:overworld_dregora_canyon_bogm=true
    B:overworld_dregora_cavetemp=true
    B:overworld_dregora_corruptedbloodforest=true
    B:overworld_dregora_corruptedflowerplains=true
    B:overworld_dregora_corruptedjungle=true
    B:overworld_dregora_corruptedpineforest=true
    B:overworld_dregora_deadswamp=true
    B:overworld_dregora_drybeach=true
    B:overworld_dregora_drymesa=true
    B:overworld_dregora_dryplains=true
    B:overworld_dregora_dryredwood=true
    B:overworld_dregora_drysavanna=true
    B:overworld_dregora_drywastelands=true
    B:overworld_dregora_forestoakautumn=true
    B:overworld_dregora_frozenmudplains=true
    B:overworld_dregora_frozentundra=true
    B:overworld_dregora_fungal=true
    B:overworld_dregora_highlandsmountain=true
    B:overworld_dregora_mountain_forest=true
    B:overworld_dregora_oceanwarmdeep=true
    B:overworld_dregora_rfbeach=true
    B:overworld_dregora_rfbigmountainedge=true
    B:overworld_dregora_rflakecenter=true
    B:overworld_dregora_rflavaforest=true
    B:overworld_dregora_rfrainforest=true
    B:overworld_dregora_spookyplains=true
    B:overworld_dregora_sulfurlands=true
    B:overworld_dregora_swampland=true
    B:overworld_dregora_toxicswamp=true
    B:overworld_dregora_trench=true
    B:overworld_dregora_vikingland=true
    B:overworld_dregora_wastecanyon=true
    B:overworld_dregora_wastelandsriver=true
    B:overworld_flower_fungal=true
    B:overworld_forged_lands_of_tranquillity=true
    B:overworld_frozen_mud_plains=true
    B:overworld_frozen_plains=true
    B:overworld_green_abbys=true
    B:overworld_green_peaks=true
    B:overworld_grey_fungal=true
    B:overworld_lair_of_the_thing=true
    B:overworld_land_of_pillars=true
    B:overworld_mycelium_ocean=true
    B:overworld_nuclear_ruins=true
    B:overworld_nuclear_swamp=true
    B:overworld_polluted_ocean=true
    B:overworld_quagmire_plains=true
    B:overworld_rainforest_beach=true
    B:overworld_rainforest_lake=true
    B:overworld_rainforest_mountains=true
    B:overworld_ravenous_jungle=true
    B:overworld_rocky_forests=true
    B:overworld_rotten_fungal_plains=true
    B:overworld_ruins_of_blight=true
    B:overworld_sandy_fungal=true
    B:overworld_the_green_abbys=true
    B:overworld_toxic_swamp=true
    B:overworld_viking_realm=true
    B:overworld_wicked_plains=true
    B:overworld_yellowstone=true
    B:pasture=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:plains_defiled=true
    B:prairie=true
    B:quagmire=true
    B:rainforest=true
    B:red_desert=true
    B:redwood_forest=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:rocky_plains=true
    B:rocky_plateau=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:sacred_springs=true
    B:savanna=true
    B:savanna_rock=true
    B:seasonal_forest=true
    B:shield=true
    B:shrubland=true
    B:sky=true
    B:smaller_extreme_hills=true
    B:snowy_coniferous_forest=true
    B:steppe=true
    B:stone_beach=true
    B:swamp_defiled=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:thicket=true
    B:torrid_wasteland=true
    B:tropical_island=true
    B:tropical_rainforest=true
    B:tundra=true
    B:undergarden=true
    B:underneath_underworld=true
    B:upsidedownbiome=true
    B:visceral_heap=true
    B:volcanic_island=true
    B:wasteland=true
    B:wetland=true
    B:white_beach=true
    B:woodland=true
    B:woodlands=true
    B:xeric_shrubland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=700
    I:"Minimum Distance of Battletowers from Spawn"=800
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=40
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


