# Configuration file

general {

    ##########################################################################################################
    # server options
    #--------------------------------------------------------------------------------------------------------#
    # Server-Side Options
    ##########################################################################################################

    "server options" {
        B:"Example Server Option"=true

        # Chance of a librarian being converted to a Mentalberian on generation
        # Min: 0.0
        # Max: 1.0
        D:"Mentalberian Chance"=0.05

        # Chance of a librarian being converted to a Sussyberian on generation
        # Min: 0.0
        # Max: 1.0
        D:"Sussyberian Chance"=0.05

        # Chance of an underground un-looted chest becoming a mimic
        # Min: 0.0
        # Max: 1.0
        D:"Underground Mimic Chance"=0.05

        # List of dimension IDs in which underground chests will have a chance to become mimics
        I:"Underground Mimic Dimensions" <
            0
         >
    }

    ##########################################################################################################
    # client options
    #--------------------------------------------------------------------------------------------------------#
    # Client-Side Options
    ##########################################################################################################

    "client options" {
        # Example client side config option
        B:"Example Client Option"=true
    }

}


