# Configuration file

"gui settings" {
    # Use the Biomes O' Plenty World Type by default when selecting a world. [default: false]
    B:"Default to BoP World Type"=false
}


"visual settings" {
    # Override the main menu panorama and use ours instead (It's nicer!) [default: true]
<<<<<<< HEAD
    B:"Enable Biomes O' Plenty Main Menu Panorama"=false
=======
    B:"Enable Biomes O' Plenty Main Menu Panorama"=true
>>>>>>> da1a5ba (Initial V1.8 Commit)

    # Enable fog colouring in some biomes. [default: true]
    B:"Enable Fog Colouration"=true
}


